# java-jsp-simple

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bluesoft/data/: DatabaseBootstrap.java  MenuDao.java  MenuDaoFactory.java  MenuDataService.java
src/main/java/org/bluesoft/domain/: MenuCategory.java  MenuItem.java  Order.java
src/main/java/org/bluesoft/filters/: MenuSearchCorrectionFilter.java  MenuSearchCorrectionRequestWraper.java  MenuSearchLogingFilter.java
src/main/java/org/bluesoft/servlets/: HomeServlet.java  KitchenAsyncServlet.java  KitchenAsyncTask.java  MenuSearchServlet.java  OrderReceivedServlet.java  OrderServlet.java  OrderStatusAjaxServlet.java  ProcessOrderServlet.java  ThankYouServlet.java
src/main/java/org/bluesoft/webserver/: StartTomcat.java
src/main/java/org/bluesoft/websockets/: KitchenDisplaySessionHandler.java  KitchenDisplaySessionHandlerFactory.java  KitchenDisplayWebsocket.java
src/main/webapp/: KitchenManager.html  header.jsp  index.jsp  kitchendisplay.jsp  kitchenwebsocket.js  menu.jsp  orderResults.jsp  processorder.jsp  search.html  search.jsp  searchResults.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: styles.css
